title: LeonardStart
tags: 
colorID: 0
position: 861,368
---
//<<set $tristanFin1 to true>>
//<<set $tristanFin2 to true>>
//<<set $bernardFin1 to true>>
//<<set $bernardFin2 to true>>
<<if $bernardFin1 is true and $bernardFin2 is true and $tristanFin1 is true and $tristanFin2 is true>>
	<<if $leonardStart is false>>
		<<set $LEOQ1New to true>>
		Leonard: Didn’t I already tell you you needed a search warrant?
		JACE: You did, and it was good advice. I’ve got a search warrant right here.
		Leonard: ...
		Leonard: Fine! Search the place if you want!
		Leonard: But don’t expect to find anything. Why would I kill one of my own tenants? It’s going to drive the property value down.
		<<objective("Search the premises", 
	"Leonard doesn’t want to talk, but I can still search the premises
	- Any office in this part of town has secrets hidden somewhere..?", 
		"Leo1_objective")>>
		<<set $leonardStart to true>>
	<<else>>
		Leonard: What is it?
		//TESTING: REMOVE
		<<startkey Journal bill_fin>>
		ABBY: The weirdest part are the crimes themselves. A lot of assaults, random locals being accosted, but not a lot of muggings. Bill Finn said he’d clean it up when he got elected, but nothing’s changed. 
		<<endkey Journal>>
		//
	<<endif>>
	[[LeonardMain]]
<<else>>
	LEONARD: “If you don’t have a search warrant, I’m not letting you search my office. Good luck finding Friday’s murderer, but you won’t find anything here.”
	<<NoWarrent Leonard>>
<<endif>>
===

title: LeonardRepeat
tags: 
colorID: 0
position: 861,368
---
Leonard: Didn’t I already tell you you needed a search warrant?
JACE: You did, and it was good advice. I’ve got a search warrant right here.
Leonard: ...
Leonard: Fine! Search the place if you want!
Leonard: But don’t expect to find anything. Why would I kill one of my own tenants? It’s going to drive the property value down.
<<deduction("Bill Finn is the one pulling the strings.", "Leonard may be the man responsible for Friday’s murder, but Bill Finn is the one pulling the strings. This isn’t over yet.", "", "", "", "")>>
	<<openlocation LevelController Owner_Suite_Test>>
	<<LeonardEnd Leonard>>
//[[LeonardMain]]
===

title: LeonardMain
tags: 
colorID: 0
position: 1163,357
---
<<if $visited_pennies and $broke_into and $visited_alone>>
	<<set $new_question to true>>
<<endif>>
[[Repeat conversation|LeonardRepeat]]
<<if $new_question is true>>
	[[<color=green>Ask Questions</color>|LeonardQuestions]]
	<<else>>
	[[Ask Questions|LeonardQuestions]]
<<endif>>
[[Interrogate|LeonardInterogation]]
===

title: LeonardQuestions
tags: 
colorID: 0
position: 1163,357
---
<<set $new_question to false>>
<<if $USBUsed is true>>
	<<if $LeoQ1New is true>>
		[[<color=green>I found some suspicious footage.</color>|LeonardQ1]]
	<<else>>
		[[I found some suspicious footage.|LeonardQ1]]
	<<endif>>
<<endif>>
[[Back|LeonardMain]]
===

title: LeonardInterogation
tags: 
colorID: 0
position: 1163,357
---
<<startquestioning Journal>>
<<if $tryagain is false>>
	Leonard: What do you want?
<<endif>>
->Confirm Interrogation Choices
	<<if question("ledger", "-") is true>>
        <<stopquestioning Journal>>
		<<set $tryagain to false>>
		[[LeonardLedger]]
    <<elseif question("ledger", "bill_fin") is true>>
        <<stopquestioning Journal>>
		<<set $tryagain to false>>
		[[LeonardBF]]
	<<elseif question("ledger", "beautification_bill") is true>>
        <<stopquestioning Journal>>
		<<set $tryagain to false>>
		[[LeonardBF]]
	<<else>>
		Leonard: You have a search warrant, don’t you detective? Why don’t you try using it, and leave me alone.
		<<set $tryagain to true>>
		[[LeonardInterogation]]
	<<endif>>
->Quit Interrogation
	<<stopquestioning Journal>>
	<<set $tryagain to false>>
	[[LeonardMain]]
===

title: LeonardQ1
tags: 
colorID: 0
position: 1163,357
---
<<set $Q1New to false>>
LEONARD: You didn’t find anything. 
JACE: Can you tell me where you were between 6:45pm and 7:09 pm last night?
LEONARD: That’s not right. I thought I-
LEONARD: Nevermind.
[[LeonardMain]]
===

title: LeonardLedger
tags: 
colorID: 0
position: 1163,357
---
LEONARD: That’s my ledger. 
JACE: I see. TN must be “Tristan Nguyen”, BM must be “Bernard Miller”, FB must be “Friday Banmeke”, and AA must be “Abby Adams”...
JACE: But who is BF? I don’t recognize these initials, but I thought I talked to everyone in the building. 
LEONARD: He’s a contractor. Helps with the maintenance. 
JACE: If he’s a contractor, then why is he the one paying you?
LEONARD: Must be a mistake in my bookkeeping. Why do you care?
JACE:You don’t seem the type to make bookkeeping mistakes. 
<<objective("Who is the “BF’ in the Ledger?", 
	"- Those initials sound really familiar... Maybe Bernard or Tristan can tell me.", 
		"BF1_objective")>>
[[LeonardMain]]
===

title: LeonardBF
tags: 
colorID: 0
position: 1163,357
---
JACE: Holding back doesn’t get you any less jail time, Leonard. What are you hiding?
<<if $Q1New is false>>
	JACE: Does it have anything to do with this “B.F.” character sending you extra cash?
	LEONARD: ...
	LEONARD: This is bullshit. 
	LEONARD: I trashed that tape. No one should have been able to find it. 
	LEONARD: Bill Finn sold me out, that’s the only explanation!
	LEONARD: He’s the guy you want, not me!
	LEONARD: He needed this building empty so he could sell it to his buddies - I don’t know why, he never told me!
	LEONARD: I just did what he told me to do!  I just did what I had to do!
	JACE: Did he hold a gun to your head to make you murder my assistant, Leonard?
	LEONARD: You don’t know what he would have done to me, or my business! I had no choice!
	<<deduction("Bill Finn is the one pulling the strings.", "Leonard may be the man responsible for Friday’s murder, but Bill Finn is the one pulling the strings. This isn’t over yet.", "", "", "", "")>>
	<<openlocation LevelController Owner_Suite_Test>>
	<<LeonardEnd Leonard>>
<<else>>
	LEONARD: I see no reason why my ledger has anything to do with Friday’s death.
	[[LeonardMain]]
<<endif>>
===