title: SafeMain
tags: 
colorID: 0
position: 1163,357
---
<<startquestioning Journal>>
<<if $tryagain is false>>
	SAFE: XXXX
<<endif>>
->Confirm
	<<if question("stickynote", "-") is true>>
        <<stopquestioning Journal>>
		<<set $tryagain to false>>
		[[SafeCorrect]]
	<<else>>
		SAFE: INCORRECT
		<<set $tryagain to true>>
		[[SafeMain]]
	<<endif>>
->Quit
	<<stopquestioning Journal>>
	<<set $tryagain to false>>
===

title: SafeCorrect
tags: 
colorID: 0
position: 1163,357
---
SAFE: 5919
<<OpenSafe Safe>>
//Call function to open the safe.
===