title: TestNPC
tags: 
colorID: 0
position: 860,368
---
<<if visited("TestNPC") is false>>
    NPC: Hi! I'm a character!
    ->Nice to meet you!
        NPC: Nice to meet you too!
    ->Hi there "a character"!
        NPC: That's not funny...
	NPC: Would you like some extra lines?
	->Yes please!
		NPC: Bet!
		NPC: Here...
		NPC: Are...
		NPC: Some...
		NPC: Extra...
		NPC: Lines...
		NPC: This is a long line to test how large we can make the sentences and see how they fit in the journal. Hopefully well enough. 
		NPC: And...
		NPC: Some...
		NPC: Even...
		NPC: More...
		NPC: For...
		NPC: Your...
		NPC: Testing...
		Player: Awesome, thanks!
	->No thank you!
		NPC: Alright.
<<else>>
    NPC: Hello again!
    Player: Hi!
<<endif>>
<<startkey Journal keytext1>>
NPC: Hey, this is important text.
<<endkey Journal>>
===
