title: Fairy
tags: 
colorID: 0
position: 993,324
---
Narrator: The Detective is stunned when his gaze meets something he’s never seen in his life.
Narrator: Before him hovers a glowing orb, who’s form remains an ambiguous light in the dark woods.
Narrator: It then emanates a shrill, ghastly voice as it speaks to him.
Fairy: “Trespasser!!”
Fairy: “Your kind should know better than to invade our sacred land!”
Fairy: “Humans possess such poor wisdom, especially when upholding agreements with others.”
Fairy: “You’re looking for the one you followed here, I presume.”
Fairy: “The moment he dared tread on this land, his fate was written to become one of us!”
Fairy: “So too will the foolish inquisitor who dares prod our sacred ground!!”
<<fadeOut YarnComms>>
<<fairy YarnComms>>
<<wait 3>>
<<fadeIn YarnComms>>
Narrator: The Detective is surrounded by these things, no hope to escape.
Narrator: Everything starts becoming less lucid, his eyes and body growing heavy.
Narrator: His body begins glowing a bright golden incandescence.
Narrator: The Detective falls unconscious on the forest floor.
Narrator: And he is never seen again.
<<fadeOut YarnComms>>
<<wait 3>>
<<theEnd YarnComms>>
===
